<!DOCTYPE html> 
<html lang="pl-PL"> 
    <head>
        <link rel="stylesheet" href="istyles.css">
        <meta charse="UTF-8"> 
        <title>JS</title> 
        <meta name="description" content="pierwsza strona 3TI">
        <meta name="keywords" content=""> 
    </head>
    <body style="background-color: rgb(60, 60, 60);">
        <h1 class="h" style="    
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        ">JavaScript</h1>
        <script>
          var czyWakacje = false;
            const x = 6; //stala nie mozna potem zmienic wartosci x 
            let y; // zmienna o mniejszym zasięgu niż var 
            var z = 'julek'; //cene można potem zmienić nadpisać wartość

            console.log(x+z); //konkatenacja

            console.log(typeof(x)); //konkatenacja type of pokaze nam czy zmienna to numer czy string 
            console.log(typeof(czyWakacje));
            console.log(typeof(10));

          
        </script>
    </body>
</html>